Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe c:\Espressif\frameworks\esp-idf-v5.5.1\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\DELL\new_project_light_wifi\firmware_flash\build\light_wifi_sensor.elf C:\Users\DELL\new_project_light_wifi\firmware_flash\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'c:\Espressif\frameworks\esp-idf-v5.5.1\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2115ch (135516) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031184 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000350f8 vaddr=40080000 size=0af20h ( 44832) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6318h (680728) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e6340 vaddr=4008af20 size=0f898h ( 63640) load[0m
[0;32mI (417) esp_image: segment 5: paddr=000f5be0 vaddr=50000000 size=00098h (   152) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (454) app_init: App version:      1[0m
[0;32mI (458) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (463) app_init: ELF file SHA256:  8ec78cead...[0m
[0;32mI (467) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 4009A7B8 len 00005848 (22 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (576) MAIN_APP: Server URL: http://192.168.1.10:8000/api/sensor[0m
[0;33mW (576) MAIN_APP: Chua co cau hinh WiFi -> Bat che do AP...[0m
[0;32mI (586) wifi:wifi driver task: 3ffc0f10, prio:23, stack:6656, core=0[0m
[0;32mI (586) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (586) wifi:wifi certification version: v7.0[0m
[0;32mI (586) wifi:config NVS flash: enabled[0m
[0;32mI (596) wifi:config nano formatting: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (606) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx buffer size: 1600[0m
[0;32mI (616) wifi:Init static rx buffer num: 10[0m
[0;32mI (616) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (626) wifi_init: accept mbox: 6[0m
[0;32mI (626) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (636) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (646) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (656) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (916) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;33mW (916) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (986) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (996) wifi:mode : softAP (80:f3:da:50:bb:5d)[0m
[0;32mI (996) wifi:Total power save buffer number: 16[0m
[0;32mI (996) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1006) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1006) WIFI_PROV: AP Started: ESP_Config[0m
[0;32mI (1006) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1016) main_task: Returned from app_main()[0m
[0;32mI (13566) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13566) wifi:station: fa:c0:45:20:fc:3e join, AID=1, bgn, 20[0m
[0;32mI (13826) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (14036) wifi:<ba-add>idx:2 (ifx:1, fa:c0:45:20:fc:3e), tid:0, ssn:16, winSize:64[0m
[0;32mI (44026) wifi:station: fa:c0:45:20:fc:3e leave, AID = 1, reason = 2, bss_flags is 691299, bss:0x3ffb9b04[0m
[0;32mI (44026) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44026) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (44036) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44126) wifi:flush txq[0m
[0;32mI (44126) wifi:stop sw txq[0m
[0;32mI (44126) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2115ch (135516) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031184 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (141) esp_image: segment 2: paddr=000350f8 vaddr=40080000 size=0af20h ( 44832) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6318h (680728) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e6340 vaddr=4008af20 size=0f898h ( 63640) load[0m
[0;32mI (417) esp_image: segment 5: paddr=000f5be0 vaddr=50000000 size=00098h (   152) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (454) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (462) app_init: ELF file SHA256:  8ec78cead...[0m
[0;32mI (467) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 4009A7B8 len 00005848 (22 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) MAIN_APP: Server URL: http://192.168.1.10:8000/api/sensor[0m
[0;32mI (585) WIFI_PROV: Tim thay WiFi: Joe Biden. Dang ket noi...[0m
[0;32mI (595) wifi:wifi driver task: 3ffc0fa0, prio:23, stack:6656, core=0[0m
[0;32mI (605) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (605) wifi:wifi certification version: v7.0[0m
[0;32mI (605) wifi:config NVS flash: enabled[0m
[0;32mI (605) wifi:config nano formatting: disabled[0m
[0;32mI (605) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (615) wifi:Init management short buffer num: 32[0m
[0;32mI (625) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (625) wifi:Init static rx buffer size: 1600[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (635) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: accept mbox: 6[0m
[0;32mI (645) wifi_init: tcpip mbox: 32[0m
[0;32mI (645) wifi_init: udp mbox: 6[0m
[0;32mI (645) wifi_init: tcp mbox: 6[0m
[0;32mI (655) wifi_init: tcp tx win: 5760[0m
[0;32mI (655) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (705) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (775) wifi:mode : sta (80:f3:da:50:bb:5c)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (775) MAIN_APP: Da co cau hinh -> Chay Sensor Task...[0m
[0;32mI (785) BH1750: BH1750 initialized[0m
[0;32mI (785) main_task: Returned from app_main()[0m
[0;32mI (785) MAIN_APP: Do duoc: 0.00 Lux[0m
[0;33mW (785) MAIN_APP: Mat ket noi WiFi! (Lan 1/5)[0m
[0;32mI (795) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (795) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2105) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2115) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2855) wifi:connected with Joe Biden, aid = 1, channel 1, BW20, bssid = 92:16:7a:ef:f0:b1[0m
[0;32mI (2855) wifi:security: WPA3-SAE, phy: bgn, rssi: -67[0m
[0;32mI (2885) wifi:pm start, type: 1[0m

[0;32mI (2885) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2925) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3035) wifi:<ba-add>idx:0 (ifx:0, 92:16:7a:ef:f0:b1), tid:0, ssn:2, winSize:64[0m
[0;32mI (4055) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4055) WIFI_PROV: Da co IP: 172.20.10.2[0m
[0;32mI (10785) MAIN_APP: Do duoc: 9.17 Lux[0m
[1;31mE (15795) esp-tls: [sock=54] select() timeout[0m
[1;31mE (15795) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (15795) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (15795) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (25805) MAIN_APP: Do duoc: 9.17 Lux[0m
[1;31mE (30815) esp-tls: [sock=54] select() timeout[0m
[1;31mE (30815) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (30815) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (30815) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (40825) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (45835) esp-tls: [sock=54] select() timeout[0m
[1;31mE (45835) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (45835) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (45835) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (55845) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (60855) esp-tls: [sock=54] select() timeout[0m
[1;31mE (60855) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (60855) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (60855) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (70865) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (75875) esp-tls: [sock=54] select() timeout[0m
[1;31mE (75875) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (75875) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (75875) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (85885) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (90895) esp-tls: [sock=54] select() timeout[0m
[1;31mE (90895) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (90895) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (90895) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (100905) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (105915) esp-tls: [sock=54] select() timeout[0m
[1;31mE (105915) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (105915) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (105915) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (115925) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (120935) esp-tls: [sock=54] select() timeout[0m
[1;31mE (120935) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (120935) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (120935) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (130945) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (135955) esp-tls: [sock=54] select() timeout[0m
[1;31mE (135955) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (135955) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (135955) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (145965) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (150975) esp-tls: [sock=54] select() timeout[0m
[1;31mE (150975) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (150975) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (150975) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (160985) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (165995) esp-tls: [sock=54] select() timeout[0m
[1;31mE (165995) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (165995) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (165995) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (176005) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (181015) esp-tls: [sock=54] select() timeout[0m
[1;31mE (181015) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (181015) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (181015) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (191025) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (196035) esp-tls: [sock=54] select() timeout[0m
[1;31mE (196035) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (196035) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (196035) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (206045) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (211055) esp-tls: [sock=54] select() timeout[0m
[1;31mE (211055) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (211055) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (211055) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (221065) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (226075) esp-tls: [sock=54] select() timeout[0m
[1;31mE (226075) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (226075) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (226075) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (236085) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (241095) esp-tls: [sock=54] select() timeout[0m
[1;31mE (241095) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (241095) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (241095) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (251105) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (256115) esp-tls: [sock=54] select() timeout[0m
[1;31mE (256115) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (256115) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (256115) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (266125) MAIN_APP: Do duoc: 8.33 Lux[0m
[1;31mE (271135) esp-tls: [sock=54] select() timeout[0m
[1;31mE (271135) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (271135) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (271135) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (281145) MAIN_APP: Do duoc: 9.17 Lux[0m
[1;31mE (286155) esp-tls: [sock=54] select() timeout[0m
[1;31mE (286155) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (286155) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (286155) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (296165) MAIN_APP: Do duoc: 10.00 Lux[0m
[1;31mE (301175) esp-tls: [sock=54] select() timeout[0m
[1;31mE (301175) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (301175) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (301175) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (311185) MAIN_APP: Do duoc: 2.50 Lux[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2115ch (135516) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031184 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000350f8 vaddr=40080000 size=0af20h ( 44832) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6318h (680728) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e6340 vaddr=4008af20 size=0f898h ( 63640) load[0m
[0;32mI (417) esp_image: segment 5: paddr=000f5be0 vaddr=50000000 size=00098h (   152) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (454) app_init: App version:      1[0m
[0;32mI (458) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (463) app_init: ELF file SHA256:  8ec78cead...[0m
[0;32mI (467) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 4009A7B8 len 00005848 (22 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (596) MAIN_APP: Server URL: http://192.168.1.10:8000/api/sensor[0m
[0;32mI (596) WIFI_PROV: Tim thay WiFi: Joe Biden. Dang ket noi...[0m
[0;32mI (606) wifi:wifi driver task: 3ffc1024, prio:23, stack:6656, core=0[0m
[0;32mI (616) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (616) wifi:wifi certification version: v7.0[0m
[0;32mI (626) wifi:config NVS flash: enabled[0m
[0;32mI (626) wifi:config nano formatting: disabled[0m
[0;32mI (626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (626) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (636) wifi:Init management short buffer num: 32[0m
[0;32mI (636) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (646) wifi:Init static rx buffer size: 1600[0m
[0;32mI (646) wifi:Init static rx buffer num: 10[0m
[0;32mI (646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (656) wifi_init: rx ba win: 6[0m
[0;32mI (656) wifi_init: accept mbox: 6[0m
[0;32mI (656) wifi_init: tcpip mbox: 32[0m
[0;32mI (666) wifi_init: udp mbox: 6[0m
[0;32mI (666) wifi_init: tcp mbox: 6[0m
[0;32mI (666) wifi_init: tcp tx win: 5760[0m
[0;32mI (676) wifi_init: tcp rx win: 5760[0m
[0;32mI (676) wifi_init: tcp mss: 1440[0m
[0;32mI (676) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (686) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (686) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (696) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (776) wifi:mode : sta (80:f3:da:50:bb:5c)[0m
[0;32mI (776) wifi:enable tsf[0m
[0;32mI (776) MAIN_APP: Da co cau hinh -> Chay Sensor Task...[0m
[0;32mI (776) BH1750: BH1750 initialized[0m
[0;32mI (776) main_task: Returned from app_main()[0m
[0;32mI (786) MAIN_APP: Do duoc: 0.00 Lux[0m
[0;33mW (786) MAIN_APP: Mat ket noi WiFi! (Lan 1/5)[0m
[0;32mI (786) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (796) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2096) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2096) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (2406) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (3716) wifi:state: auth -> assoc (0x0)[0m
[1;31mE (3726) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (3726) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (3736) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (3736) WIFI_PROV: Mat ket noi WiFi, thu lai...[0m
[0;33mW (6146) WIFI_PROV: Mat ket noi WiFi, thu lai...[0m
[0;33mW (8566) WIFI_PROV: Mat ket noi WiFi, thu lai...[0m
[0;32mI (8576) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8576) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8586) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8596) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10786) MAIN_APP: Do duoc: 2.50 Lux[0m
[0;33mW (10786) MAIN_APP: Mat ket noi WiFi! (Lan 2/5)[0m
[0;32mI (18596) wifi:state: run -> init (0xcc00)[0m
[0;32mI (18606) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (18606) WIFI_PROV: Mat ket noi WiFi, thu lai...[0m
[0;32mI (20786) MAIN_APP: Do duoc: 2.50 Lux[0m
[0;33mW (20786) MAIN_APP: Mat ket noi WiFi! (Lan 3/5)[0m
[0;33mW (21016) WIFI_PROV: Mat ket noi WiFi, thu lai...[0m
[0;32mI (21026) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21036) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22336) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22346) wifi:state: assoc -> run (0x10)[0m
[0;32mI (30786) MAIN_APP: Do duoc: 4.17 Lux[0m
[0;33mW (30786) MAIN_APP: Mat ket noi WiFi! (Lan 4/5)[0m
[0;32mI (32346) wifi:state: run -> init (0xcc00)[0m
[0;32mI (32356) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (32356) WIFI_PROV: Mat ket noi WiFi, thu lai...[0m
[0;33mW (33396) MAIN_APP: Nut nhan duoc bam! Giu 3s de Reset...[0m
[0;33mW (34766) WIFI_PROV: Mat ket noi WiFi, thu lai...[0m
[0;32mI (34776) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34786) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36086) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (36096) wifi:state: assoc -> run (0x10)[0m
[1;31mE (36396) MAIN_APP: --- FACTORY RESET KICH HOAT ---[0m
[0;32mI (37436) wifi:state: run -> init (0x0)[0m
[0;32mI (37446) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (37446) WIFI_PROV: Mat ket noi WiFi, thu lai...[0m
[0;32mI (37526) wifi:flush txq[0m
[0;32mI (37526) wifi:stop sw txq[0m
[0;32mI (37526) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2115ch (135516) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031184 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (141) esp_image: segment 2: paddr=000350f8 vaddr=40080000 size=0af20h ( 44832) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6318h (680728) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e6340 vaddr=4008af20 size=0f898h ( 63640) load[0m
[0;32mI (417) esp_image: segment 5: paddr=000f5be0 vaddr=50000000 size=00098h (   152) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (454) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (462) app_init: ELF file SHA256:  8ec78cead...[0m
[0;32mI (467) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 4009A7B8 len 00005848 (22 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (565) MAIN_APP: Server URL: http://192.168.1.10:8000/api/sensor[0m
[0;33mW (565) MAIN_APP: Chua co cau hinh WiFi -> Bat che do AP...[0m
[0;32mI (585) wifi:wifi driver task: 3ffc0ef0, prio:23, stack:6656, core=0[0m
[0;32mI (585) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (585) wifi:wifi certification version: v7.0[0m
[0;32mI (585) wifi:config NVS flash: enabled[0m
[0;32mI (585) wifi:config nano formatting: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (605) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx buffer size: 1600[0m
[0;32mI (615) wifi:Init static rx buffer num: 10[0m
[0;32mI (615) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: accept mbox: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (625) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (635) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (645) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (915) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;33mW (915) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (985) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (995) wifi:mode : softAP (80:f3:da:50:bb:5d)[0m
[0;32mI (1005) wifi:Total power save buffer number: 16[0m
[0;32mI (1005) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1005) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1005) WIFI_PROV: AP Started: ESP_Config[0m
[0;32mI (1005) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1025) main_task: Returned from app_main()[0m
[0;32mI (28225) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28225) wifi:station: 48:51:b7:21:4d:b4 join, AID=1, bgn, 40U[0m
[0;32mI (28505) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (46695) wifi:station: 48:51:b7:21:4d:b4 leave, AID = 1, reason = 1, bss_flags is 756835, bss:0x3ffb9b04[0m
[0;32mI (46705) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46705) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68215) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68215) wifi:station: 48:51:b7:21:4d:b4 join, AID=1, bgn, 40U[0m
[0;32mI (68575) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (87395) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (91015) wifi:<ba-add>idx:2 (ifx:1, 48:51:b7:21:4d:b4), tid:0, ssn:1064, winSize:64[0m
[0;32mI (96915) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2115ch (135516) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031184 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (142) esp_image: segment 2: paddr=000350f8 vaddr=40080000 size=0af20h ( 44832) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6318h (680728) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e6340 vaddr=4008af20 size=0f898h ( 63640) load[0m
[0;32mI (417) esp_image: segment 5: paddr=000f5be0 vaddr=50000000 size=00098h (   152) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (454) app_init: App version:      1[0m
[0;32mI (458) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (463) app_init: ELF file SHA256:  8ec78cead...[0m
[0;32mI (467) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.1[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 4009A7B8 len 00005848 (22 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (576) MAIN_APP: Server URL: http://192.168.1.10:8000/api/sensor[0m
[0;33mW (586) MAIN_APP: Chua co cau hinh WiFi -> Bat che do AP...[0m
[0;32mI (596) wifi:wifi driver task: 3ffc0fb4, prio:23, stack:6656, core=0[0m
[0;32mI (606) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (606) wifi:wifi certification version: v7.0[0m
[0;32mI (606) wifi:config NVS flash: enabled[0m
[0;32mI (606) wifi:config nano formatting: disabled[0m
[0;32mI (606) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (616) wifi:Init management short buffer num: 32[0m
[0;32mI (616) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (626) wifi:Init static rx buffer size: 1600[0m
[0;32mI (626) wifi:Init static rx buffer num: 10[0m
[0;32mI (636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (636) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: accept mbox: 6[0m
[0;32mI (646) wifi_init: tcpip mbox: 32[0m
[0;32mI (646) wifi_init: udp mbox: 6[0m
[0;32mI (646) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (656) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (666) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (676) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (746) wifi:mode : softAP (80:f3:da:50:bb:5d)[0m
[0;32mI (756) wifi:Total power save buffer number: 16[0m
[0;32mI (756) wifi:Init max length of beacon: 752/752[0m
[0;32mI (756) wifi:Init max length of beacon: 752/752[0m
[0;32mI (756) WIFI_PROV: AP Started: ESP_Config[0m
[0;32mI (756) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (776) main_task: Returned from app_main()[0m
[0;32mI (1496) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1496) wifi:station: 48:51:b7:21:4d:b4 join, AID=1, bgn, 40U[0m
[0;32mI (1606) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (2316) wifi:<ba-add>idx:2 (ifx:1, 48:51:b7:21:4d:b4), tid:0, ssn:61, winSize:64[0m
[0;32mI (7826) wifi:station: 48:51:b7:21:4d:b4 leave, AID = 1, reason = 1, bss_flags is 756835, bss:0x3ffb9b04[0m
[0;32mI (7826) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7836) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (7836) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11386) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11386) wifi:station: 48:51:b7:21:4d:b4 join, AID=1, bgn, 40U[0m
[0;32mI (17586) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (17606) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (21066) wifi:<ba-add>idx:2 (ifx:1, 48:51:b7:21:4d:b4), tid:0, ssn:159, winSize:64[0m
[0;32mI (26826) wifi:station: 48:51:b7:21:4d:b4 leave, AID = 1, reason = 2, bss_flags is 756835, bss:0x3ffb9b04[0m
[0;32mI (26826) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26826) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (26836) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26926) wifi:flush txq[0m
[0;32mI (26926) wifi:stop sw txq[0m
[0;32mI (26926) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2115ch (135516) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031184 vaddr=3ffb0000 size=03f6ch ( 16236) load[0m
[0;32mI (141) esp_image: segment 2: paddr=000350f8 vaddr=40080000 size=0af20h ( 44832) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6318h (680728) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e6340 vaddr=4008af20 size=0f898h ( 63640) load[0m
[0;32mI (417) esp_image: segment 5: paddr=000f5be0 vaddr=50000000 size=00098h (   152) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (454) app_init: App version:      1[0m
[0;32mI (457) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (462) app_init: ELF file SHA256:  8ec78cead...[0m
[0;32mI (467) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 4009A7B8 len 00005848 (22 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (585) MAIN_APP: Server URL: http://192.168.1.10:8000/api/sensor[0m
[0;32mI (585) WIFI_PROV: Tim thay WiFi: AC. Dang ket noi...[0m
[0;32mI (595) wifi:wifi driver task: 3ffc0fa0, prio:23, stack:6656, core=0[0m
[0;32mI (605) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (605) wifi:wifi certification version: v7.0[0m
[0;32mI (605) wifi:config NVS flash: enabled[0m
[0;32mI (605) wifi:config nano formatting: disabled[0m
[0;32mI (605) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (615) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (625) wifi:Init static rx buffer size: 1600[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (635) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: accept mbox: 6[0m
[0;32mI (645) wifi_init: tcpip mbox: 32[0m
[0;32mI (645) wifi_init: udp mbox: 6[0m
[0;32mI (645) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (655) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (665) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (705) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (775) wifi:mode : sta (80:f3:da:50:bb:5c)[0m
[0;32mI (775) wifi:enable tsf[0m
[0;32mI (785) MAIN_APP: Da co cau hinh -> Chay Sensor Task...[0m
[0;32mI (785) BH1750: BH1750 initialized[0m
[0;32mI (785) main_task: Returned from app_main()[0m
[0;32mI (785) MAIN_APP: Do duoc: 0.00 Lux[0m
[0;33mW (785) MAIN_APP: Mat ket noi WiFi! (Lan 1/5)[0m
[0;32mI (1055) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1065) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1075) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1085) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1105) wifi:connected with AC, aid = 1, channel 1, BW20, bssid = ba:ea:39:9d:11:87[0m
[0;32mI (1105) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (1125) wifi:pm start, type: 1[0m

[0;32mI (1125) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1125) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1125) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2175) esp_netif_handlers: sta ip: 10.75.37.180, mask: 255.255.255.0, gw: 10.75.37.153[0m
[0;32mI (2175) WIFI_PROV: Da co IP: 10.75.37.180[0m
[0;32mI (10795) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (15805) esp-tls: [sock=54] select() timeout[0m
[1;31mE (15805) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (15805) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (15805) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (25815) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (30825) esp-tls: [sock=54] select() timeout[0m
[1;31mE (30825) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (30825) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (30825) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (40835) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (45845) esp-tls: [sock=54] select() timeout[0m
[1;31mE (45845) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (45845) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (45845) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (55855) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (60865) esp-tls: [sock=54] select() timeout[0m
[1;31mE (60865) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (60865) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (60865) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (70875) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (75885) esp-tls: [sock=54] select() timeout[0m
[1;31mE (75885) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (75885) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (75885) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (85895) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (90905) esp-tls: [sock=54] select() timeout[0m
[1;31mE (90905) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (90905) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (90905) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (100915) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (105925) esp-tls: [sock=54] select() timeout[0m
[1;31mE (105925) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (105925) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (105925) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (115935) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (120945) esp-tls: [sock=54] select() timeout[0m
[1;31mE (120945) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (120945) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (120945) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (130955) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (135965) esp-tls: [sock=54] select() timeout[0m
[1;31mE (135965) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (135965) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (135965) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (145975) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (150985) esp-tls: [sock=54] select() timeout[0m
[1;31mE (150985) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (150985) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (150985) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (160995) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (166005) esp-tls: [sock=54] select() timeout[0m
[1;31mE (166005) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (166005) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (166005) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (176015) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (181025) esp-tls: [sock=54] select() timeout[0m
[1;31mE (181025) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (181025) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (181025) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (191035) MAIN_APP: Do duoc: 12.50 Lux[0m
[1;31mE (196045) esp-tls: [sock=54] select() timeout[0m
[1;31mE (196045) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (196045) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (196045) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (206055) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (211065) esp-tls: [sock=54] select() timeout[0m
[1;31mE (211065) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (211065) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (211065) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (221075) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (226085) esp-tls: [sock=54] select() timeout[0m
[1;31mE (226085) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (226085) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (226085) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (236095) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (241105) esp-tls: [sock=54] select() timeout[0m
[1;31mE (241105) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (241105) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (241105) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (251115) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (256125) esp-tls: [sock=54] select() timeout[0m
[1;31mE (256125) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (256125) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (256125) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (266135) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (271145) esp-tls: [sock=54] select() timeout[0m
[1;31mE (271145) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (271145) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (271145) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (281155) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (286165) esp-tls: [sock=54] select() timeout[0m
[1;31mE (286165) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (286165) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (286165) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (296175) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (301185) esp-tls: [sock=54] select() timeout[0m
[1;31mE (301185) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (301185) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (301185) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (311195) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (316205) esp-tls: [sock=54] select() timeout[0m
[1;31mE (316205) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (316205) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (316205) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (326215) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (331225) esp-tls: [sock=54] select() timeout[0m
[1;31mE (331225) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (331225) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (331225) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (341235) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (346245) esp-tls: [sock=54] select() timeout[0m
[1;31mE (346245) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (346245) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (346245) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (356255) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (361265) esp-tls: [sock=54] select() timeout[0m
[1;31mE (361265) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (361265) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (361265) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (371275) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (376285) esp-tls: [sock=54] select() timeout[0m
[1;31mE (376285) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (376285) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (376285) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (386295) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (391305) esp-tls: [sock=54] select() timeout[0m
[1;31mE (391305) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (391305) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (391305) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (401315) MAIN_APP: Do duoc: 11.67 Lux[0m
[1;31mE (406325) esp-tls: [sock=54] select() timeout[0m
[1;31mE (406325) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (406325) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (406325) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (416335) MAIN_APP: Do duoc: 10.83 Lux[0m
[1;31mE (421345) esp-tls: [sock=54] select() timeout[0m
[1;31mE (421345) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (421345) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (421345) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (431355) MAIN_APP: Do duoc: 10.83 Lux[0m
[1;31mE (436365) esp-tls: [sock=54] select() timeout[0m
[1;31mE (436365) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (436365) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (436365) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (446375) MAIN_APP: Do duoc: 10.83 Lux[0m
[1;31mE (451385) esp-tls: [sock=54] select() timeout[0m
[1;31mE (451385) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (451385) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (451385) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (461395) MAIN_APP: Do duoc: 10.83 Lux[0m
[1;31mE (466405) esp-tls: [sock=54] select() timeout[0m
[1;31mE (466405) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (466405) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (466405) MAIN_APP: Loi HTTP POST: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (476415) MAIN_APP: Do duoc: 10.00 Lux[0m
