Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\new_project_light_wifi\firmware_flash\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/new_project_light_wifi/firmware_flash/build/partition_table/partition-table.bin C:/Users/DELL/new_project_light_wifi/firmware_flash/build/light_wifi_sensor.bin"
light_wifi_sensor.bin binary size 0xe3c20 bytes. Smallest app partition is 0x100000 bytes. 0x1c3e0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\new_project_light_wifi\firmware_flash\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/DELL/new_project_light_wifi/firmware_flash/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/new_project_light_wifi/firmware_flash/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 light_wifi_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:50:bb:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16504...
Writing at 0x00001000... (50 %)
Writing at 0x000075e3... (100 %)
Wrote 26240 bytes (16504 compressed) at 0x00001000 in 0.5 seconds (effective 421.6 kbit/s)...
Hash of data verified.
Compressed 932896 bytes to 580907...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7bc... (5 %)
Writing at 0x000278c2... (8 %)
Writing at 0x00031289... (11 %)
Writing at 0x000393e9... (13 %)
Writing at 0x0003ed17... (16 %)
Writing at 0x000445cc... (19 %)
Writing at 0x0004a6e4... (22 %)
Writing at 0x00050502... (25 %)
Writing at 0x00056129... (27 %)
Writing at 0x0005c1ef... (30 %)
Writing at 0x00061e16... (33 %)
Writing at 0x00068446... (36 %)
Writing at 0x0006d98a... (38 %)
Writing at 0x00072cf7... (41 %)
Writing at 0x00078ae0... (44 %)
Writing at 0x0007e53e... (47 %)
Writing at 0x00083d67... (50 %)
Writing at 0x0008967f... (52 %)
Writing at 0x0008f6d1... (55 %)
Writing at 0x0009529c... (58 %)
Writing at 0x0009ad85... (61 %)
Writing at 0x000a0962... (63 %)
Writing at 0x000a66ea... (66 %)
Writing at 0x000abf25... (69 %)
Writing at 0x000b1cea... (72 %)
Writing at 0x000b7bf3... (75 %)
Writing at 0x000bdb6e... (77 %)
Writing at 0x000c36e3... (80 %)
Writing at 0x000c90fa... (83 %)
Writing at 0x000cea4d... (86 %)
Writing at 0x000d82c1... (88 %)
Writing at 0x000dfa6a... (91 %)
Writing at 0x000e5912... (94 %)
Writing at 0x000ebb6c... (97 %)
Writing at 0x000f0eb3... (100 %)
Wrote 932896 bytes (580907 compressed) at 0x00010000 in 13.8 seconds (effective 540.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1472.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
