Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\new_project_light_wifi\firmware_flash\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/new_project_light_wifi/firmware_flash/build/partition_table/partition-table.bin C:/Users/DELL/new_project_light_wifi/firmware_flash/build/light_wifi_sensor.bin"
light_wifi_sensor.bin binary size 0xe5ca0 bytes. Smallest app partition is 0x100000 bytes. 0x1a360 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\new_project_light_wifi\firmware_flash\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/DELL/new_project_light_wifi/firmware_flash/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/new_project_light_wifi/firmware_flash/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 light_wifi_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:50:bb:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16504...
Writing at 0x00001000... (50 %)
Writing at 0x000075e3... (100 %)
Wrote 26240 bytes (16504 compressed) at 0x00001000 in 0.5 seconds (effective 416.7 kbit/s)...
Hash of data verified.
Compressed 941216 bytes to 585853...
Writing at 0x00010000... (2 %)
Writing at 0x0001c860... (5 %)
Writing at 0x00027be4... (8 %)
Writing at 0x00031195... (11 %)
Writing at 0x000395f3... (13 %)
Writing at 0x0003f1b9... (16 %)
Writing at 0x00044a53... (19 %)
Writing at 0x0004ab63... (22 %)
Writing at 0x000509f2... (25 %)
Writing at 0x00056677... (27 %)
Writing at 0x0005c6e2... (30 %)
Writing at 0x00062328... (33 %)
Writing at 0x00068955... (36 %)
Writing at 0x0006de87... (38 %)
Writing at 0x000732c6... (41 %)
Writing at 0x0007915b... (44 %)
Writing at 0x0007ea93... (47 %)
Writing at 0x000842b2... (50 %)
Writing at 0x00089bf0... (52 %)
Writing at 0x0008fc96... (55 %)
Writing at 0x00095805... (58 %)
Writing at 0x0009b2d1... (61 %)
Writing at 0x000a0eb9... (63 %)
Writing at 0x000a6c7d... (66 %)
Writing at 0x000ac462... (69 %)
Writing at 0x000b226e... (72 %)
Writing at 0x000b81e1... (75 %)
Writing at 0x000be0df... (77 %)
Writing at 0x000c3c3b... (80 %)
Writing at 0x000c9752... (83 %)
Writing at 0x000cef8e... (86 %)
Writing at 0x000d8836... (88 %)
Writing at 0x000dffea... (91 %)
Writing at 0x000e5eb6... (94 %)
Writing at 0x000ec2b2... (97 %)
Writing at 0x000f15ff... (100 %)
Wrote 941216 bytes (585853 compressed) at 0x00010000 in 14.0 seconds (effective 535.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1465.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
