Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe c:\Espressif\frameworks\esp-idf-v5.5.1\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\DELL\new_project_light_wifi\firmware_flash\build\light_wifi_sensor.elf C:\Users\DELL\new_project_light_wifi\firmware_flash\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'c:\Espressif\frameworks\esp-idf-v5.5.1\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d0ch (134412) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030d34 vaddr=3ffb0000 size=03f4ch ( 16204) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00034c88 vaddr=40080000 size=0b390h ( 45968) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a5c14h (678932) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e5c3c vaddr=4008b390 size=0df90h ( 57232) load[0m
[0;32mI (414) esp_image: segment 5: paddr=000f3bd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (450) app_init: App version:      1[0m
[0;32mI (454) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (459) app_init: ELF file SHA256:  ba86e1bfe...[0m
[0;32mI (463) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8720 len 000278E0 (158 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40099320 len 00006CE0 (27 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;33mW (572) MAIN_APP: Chua co cau hinh WiFi. Bat che do AP...[0m
[0;32mI (582) wifi:wifi driver task: 3ffc0ee0, prio:23, stack:6656, core=0[0m
[0;32mI (582) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (582) wifi:wifi certification version: v7.0[0m
[0;32mI (582) wifi:config NVS flash: enabled[0m
[0;32mI (582) wifi:config nano formatting: disabled[0m
[0;32mI (592) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (592) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (602) wifi:Init management short buffer num: 32[0m
[0;32mI (602) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (612) wifi:Init static rx buffer size: 1600[0m
[0;32mI (612) wifi:Init static rx buffer num: 10[0m
[0;32mI (612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (622) wifi_init: rx ba win: 6[0m
[0;32mI (622) wifi_init: accept mbox: 6[0m
[0;32mI (622) wifi_init: tcpip mbox: 32[0m
[0;32mI (632) wifi_init: udp mbox: 6[0m
[0;32mI (632) wifi_init: tcp mbox: 6[0m
[0;32mI (632) wifi_init: tcp tx win: 5760[0m
[0;32mI (642) wifi_init: tcp rx win: 5760[0m
[0;32mI (642) wifi_init: tcp mss: 1440[0m
[0;32mI (642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (642) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (912) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;33mW (912) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (982) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1002) wifi:mode : softAP (80:f3:da:50:bb:5d)[0m
[0;32mI (1002) wifi:Total power save buffer number: 16[0m
[0;32mI (1002) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1002) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1012) WIFI_PROV: AP Started: ESP_Config[0m
[0;32mI (1012) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1022) main_task: Returned from app_main()[0m
[0;32mI (131162) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (131162) wifi:station: fa:c0:45:20:fc:3e join, AID=1, bgn, 20[0m
[0;32mI (135172) wifi:station: fa:c0:45:20:fc:3e leave, AID = 1, reason = 15, bss_flags is 34245730, bss:0x3ffb9ad4[0m
[0;32mI (135172) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (135172) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (185202) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (185212) wifi:station: fa:c0:45:20:fc:3e join, AID=1, bgn, 20[0m
[0;32mI (185422) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (185662) wifi:<ba-add>idx:2 (ifx:1, fa:c0:45:20:fc:3e), tid:0, ssn:16, winSize:64[0m
[0;33mW (208802) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (208802) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (253922) wifi:station: fa:c0:45:20:fc:3e leave, AID = 1, reason = 2, bss_flags is 691315, bss:0x3ffb9ad4[0m
[0;32mI (253922) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (253922) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (253932) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (254022) wifi:flush txq[0m
[0;32mI (254022) wifi:stop sw txq[0m
[0;32mI (254022) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d0ch (134412) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030d34 vaddr=3ffb0000 size=03f4ch ( 16204) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00034c88 vaddr=40080000 size=0b390h ( 45968) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a5c14h (678932) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e5c3c vaddr=4008b390 size=0df90h ( 57232) load[0m
[0;32mI (414) esp_image: segment 5: paddr=000f3bd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) app_init: Application information:[0m
[0;32mI (445) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (450) app_init: App version:      1[0m
[0;32mI (454) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (459) app_init: ELF file SHA256:  ba86e1bfe...[0m
[0;32mI (463) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8720 len 000278E0 (158 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40099320 len 00006CE0 (27 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) WIFI_PROV: Tim thay WiFi: B13 112. Dang ket noi...[0m
[0;32mI (592) wifi:wifi driver task: 3ffc0f74, prio:23, stack:6656, core=0[0m
[0;32mI (602) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (602) wifi:wifi certification version: v7.0[0m
[0;32mI (602) wifi:config NVS flash: enabled[0m
[0;32mI (602) wifi:config nano formatting: disabled[0m
[0;32mI (602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (612) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (612) wifi:Init management short buffer num: 32[0m
[0;32mI (612) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (622) wifi:Init static rx buffer size: 1600[0m
[0;32mI (622) wifi:Init static rx buffer num: 10[0m
[0;32mI (632) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (632) wifi_init: rx ba win: 6[0m
[0;32mI (632) wifi_init: accept mbox: 6[0m
[0;32mI (642) wifi_init: tcpip mbox: 32[0m
[0;32mI (642) wifi_init: udp mbox: 6[0m
[0;32mI (642) wifi_init: tcp mbox: 6[0m
[0;32mI (642) wifi_init: tcp tx win: 5760[0m
[0;32mI (652) wifi_init: tcp rx win: 5760[0m
[0;32mI (652) wifi_init: tcp mss: 1440[0m
[0;32mI (652) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (662) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (662) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (702) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (772) wifi:mode : sta (80:f3:da:50:bb:5c)[0m
[0;32mI (772) wifi:enable tsf[0m
[0;32mI (772) MAIN_APP: Da co cau hinh. Chay Sensor Task...[0m
[0;32mI (782) BH1750: BH1750 initialized[0m
[0;32mI (782) main_task: Returned from app_main()[0m
[0;32mI (782) MAIN_APP: Lux: 0.00[0m
[0;33mW (782) MAIN_APP: Chua co mang, bo qua gui du lieu.[0m
[0;32mI (1062) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1072) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1152) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1222) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1362) wifi:connected with B13 112, aid = 10, channel 1, 40U, bssid = 10:39:4e:e7:86:c8[0m
[0;32mI (1362) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (1382) wifi:pm start, type: 1[0m

[0;32mI (1382) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1432) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2642) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2642) WIFI_PROV: Da co IP: 192.168.1.22[0m
[0;32mI (10782) MAIN_APP: Lux: 0.83[0m
[0;32mI (11992) wifi:<ba-add>idx:0 (ifx:0, 10:39:4e:e7:86:c8), tid:0, ssn:4, winSize:64[0m
[1;31mE (11992) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (12002) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (12002) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (12002) MAIN_APP: HTTP Error: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (22012) MAIN_APP: Lux: 0.83[0m
[1;31mE (22022) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (22022) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (22022) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (22032) MAIN_APP: HTTP Error: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (32032) MAIN_APP: Lux: 0.83[0m
[1;31mE (32122) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (32122) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (32122) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (32122) MAIN_APP: HTTP Error: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (42132) MAIN_APP: Lux: 23.33[0m
[1;31mE (42142) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (42142) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (42142) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (42142) MAIN_APP: HTTP Error: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (42282) MAIN_APP: Phat hien nut nhan! Giu 3s de Reset...[0m
[1;31mE (45282) MAIN_APP: --- FACTORY RESET ---[0m
[0;32mI (46332) wifi:state: run -> init (0x0)[0m
[0;32mI (46332) wifi:pm stop, total sleep time: 37416653 us / 44955982 us[0m

[0;32mI (46332) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (46332) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (46352) WIFI_PROV: Mat ket noi WiFi, thu lai...[0m
[0;32mI (46422) wifi:flush txq[0m
[0;32mI (46422) wifi:stop sw txq[0m
[0;32mI (46422) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d0ch (134412) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030d34 vaddr=3ffb0000 size=03f4ch ( 16204) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00034c88 vaddr=40080000 size=0b390h ( 45968) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a5c14h (678932) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e5c3c vaddr=4008b390 size=0df90h ( 57232) load[0m
[0;32mI (414) esp_image: segment 5: paddr=000f3bd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) app_init: Application information:[0m
[0;32mI (445) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (450) app_init: App version:      1[0m
[0;32mI (454) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (459) app_init: ELF file SHA256:  ba86e1bfe...[0m
[0;32mI (463) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8720 len 000278E0 (158 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40099320 len 00006CE0 (27 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;33mW (562) MAIN_APP: Chua co cau hinh WiFi. Bat che do AP...[0m
[0;32mI (582) wifi:wifi driver task: 3ffc0ec0, prio:23, stack:6656, core=0[0m
[0;32mI (582) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (582) wifi:wifi certification version: v7.0[0m
[0;32mI (582) wifi:config NVS flash: enabled[0m
[0;32mI (582) wifi:config nano formatting: disabled[0m
[0;32mI (592) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (592) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (602) wifi:Init management short buffer num: 32[0m
[0;32mI (602) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (602) wifi:Init static rx buffer size: 1600[0m
[0;32mI (612) wifi:Init static rx buffer num: 10[0m
[0;32mI (612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (622) wifi_init: rx ba win: 6[0m
[0;32mI (622) wifi_init: accept mbox: 6[0m
[0;32mI (622) wifi_init: tcpip mbox: 32[0m
[0;32mI (622) wifi_init: udp mbox: 6[0m
[0;32mI (632) wifi_init: tcp mbox: 6[0m
[0;32mI (632) wifi_init: tcp tx win: 5760[0m
[0;32mI (632) wifi_init: tcp rx win: 5760[0m
[0;32mI (642) wifi_init: tcp mss: 1440[0m
[0;32mI (642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (642) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (912) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;33mW (912) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (982) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (992) wifi:mode : softAP (80:f3:da:50:bb:5d)[0m
[0;32mI (1002) wifi:Total power save buffer number: 16[0m
[0;32mI (1002) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1002) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1002) WIFI_PROV: AP Started: ESP_Config[0m
[0;32mI (1002) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1022) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d0ch (134412) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030d34 vaddr=3ffb0000 size=03f4ch ( 16204) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00034c88 vaddr=40080000 size=0b390h ( 45968) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a5c14h (678932) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e5c3c vaddr=4008b390 size=0df90h ( 57232) load[0m
[0;32mI (414) esp_image: segment 5: paddr=000f3bd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (450) app_init: App version:      1[0m
[0;32mI (454) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (459) app_init: ELF file SHA256:  ba86e1bfe...[0m
[0;32mI (463) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8720 len 000278E0 (158 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40099320 len 00006CE0 (27 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;33mW (572) MAIN_APP: Chua co cau hinh WiFi. Bat che do AP...[0m
[0;32mI (592) wifi:wifi driver task: 3ffc0f84, prio:23, stack:6656, core=0[0m
[0;32mI (602) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (602) wifi:wifi certification version: v7.0[0m
[0;32mI (602) wifi:config NVS flash: enabled[0m
[0;32mI (602) wifi:config nano formatting: disabled[0m
[0;32mI (602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (612) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (612) wifi:Init management short buffer num: 32[0m
[0;32mI (612) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (622) wifi:Init static rx buffer size: 1600[0m
[0;32mI (622) wifi:Init static rx buffer num: 10[0m
[0;32mI (632) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (632) wifi_init: rx ba win: 6[0m
[0;32mI (632) wifi_init: accept mbox: 6[0m
[0;32mI (642) wifi_init: tcpip mbox: 32[0m
[0;32mI (642) wifi_init: udp mbox: 6[0m
[0;32mI (642) wifi_init: tcp mbox: 6[0m
[0;32mI (642) wifi_init: tcp tx win: 5760[0m
[0;32mI (652) wifi_init: tcp rx win: 5760[0m
[0;32mI (652) wifi_init: tcp mss: 1440[0m
[0;32mI (652) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (662) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (672) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (742) wifi:mode : softAP (80:f3:da:50:bb:5d)[0m
[0;32mI (752) wifi:Total power save buffer number: 16[0m
[0;32mI (752) wifi:Init max length of beacon: 752/752[0m
[0;32mI (752) wifi:Init max length of beacon: 752/752[0m
[0;32mI (752) WIFI_PROV: AP Started: ESP_Config[0m
[0;32mI (752) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (772) main_task: Returned from app_main()[0m
[0;33mW (6472) MAIN_APP: Phat hien nut nhan! Giu 3s de Reset...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d0ch (134412) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030d34 vaddr=3ffb0000 size=03f4ch ( 16204) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00034c88 vaddr=40080000 size=0b390h ( 45968) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a5c14h (678932) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e5c3c vaddr=4008b390 size=0df90h ( 57232) load[0m
[0;32mI (414) esp_image: segment 5: paddr=000f3bd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (450) app_init: App version:      1[0m
[0;32mI (454) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (459) app_init: ELF file SHA256:  ba86e1bfe...[0m
[0;32mI (463) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8720 len 000278E0 (158 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40099320 len 00006CE0 (27 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;33mW (572) MAIN_APP: Chua co cau hinh WiFi. Bat che do AP...[0m
[0;32mI (592) wifi:wifi driver task: 3ffc0f84, prio:23, stack:6656, core=0[0m
[0;32mI (602) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (602) wifi:wifi certification version: v7.0[0m
[0;32mI (602) wifi:config NVS flash: enabled[0m
[0;32mI (602) wifi:config nano formatting: disabled[0m
[0;32mI (602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (612) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (612) wifi:Init management short buffer num: 32[0m
[0;32mI (612) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (622) wifi:Init static rx buffer size: 1600[0m
[0;32mI (622) wifi:Init static rx buffer num: 10[0m
[0;32mI (632) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (632) wifi_init: rx ba win: 6[0m
[0;32mI (632) wifi_init: accept mbox: 6[0m
[0;32mI (642) wifi_init: tcpip mbox: 32[0m
[0;32mI (642) wifi_init: udp mbox: 6[0m
[0;32mI (642) wifi_init: tcp mbox: 6[0m
[0;32mI (642) wifi_init: tcp tx win: 5760[0m
[0;32mI (652) wifi_init: tcp rx win: 5760[0m
[0;32mI (652) wifi_init: tcp mss: 1440[0m
[0;32mI (652) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (662) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (672) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (762) wifi:mode : softAP (80:f3:da:50:bb:5d)[0m
[0;32mI (762) wifi:Total power save buffer number: 16[0m
[0;32mI (762) wifi:Init max length of beacon: 752/752[0m
[0;32mI (762) wifi:Init max length of beacon: 752/752[0m
[0;32mI (772) WIFI_PROV: AP Started: ESP_Config[0m
[0;32mI (772) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (782) main_task: Returned from app_main()[0m
[0;32mI (371002) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (371002) wifi:station: fa:c0:45:20:fc:3e join, AID=1, bgn, 20[0m
[0;32mI (371472) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (371772) wifi:<ba-add>idx:2 (ifx:1, fa:c0:45:20:fc:3e), tid:0, ssn:16, winSize:64[0m
[0;32mI (397392) wifi:station: fa:c0:45:20:fc:3e leave, AID = 1, reason = 2, bss_flags is 691299, bss:0x3ffb9ad4[0m
[0;32mI (397392) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (397392) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (397402) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (397482) wifi:flush txq[0m
[0;32mI (397482) wifi:stop sw txq[0m
[0;32mI (397482) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d0ch (134412) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030d34 vaddr=3ffb0000 size=03f4ch ( 16204) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00034c88 vaddr=40080000 size=0b390h ( 45968) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a5c14h (678932) map[0m
[0;32mI (391) esp_image: segment 4: paddr=000e5c3c vaddr=4008b390 size=0df90h ( 57232) load[0m
[0;32mI (414) esp_image: segment 5: paddr=000f3bd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) app_init: Application information:[0m
[0;32mI (445) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (450) app_init: App version:      1[0m
[0;32mI (454) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (459) app_init: ELF file SHA256:  ba86e1bfe...[0m
[0;32mI (463) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8720 len 000278E0 (158 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40099320 len 00006CE0 (27 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (582) WIFI_PROV: Tim thay WiFi: B13 112. Dang ket noi...[0m
[0;32mI (592) wifi:wifi driver task: 3ffc0f74, prio:23, stack:6656, core=0[0m
[0;32mI (602) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (602) wifi:wifi certification version: v7.0[0m
[0;32mI (602) wifi:config NVS flash: enabled[0m
[0;32mI (602) wifi:config nano formatting: disabled[0m
[0;32mI (602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (612) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (612) wifi:Init management short buffer num: 32[0m
[0;32mI (612) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (622) wifi:Init static rx buffer size: 1600[0m
[0;32mI (622) wifi:Init static rx buffer num: 10[0m
[0;32mI (632) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (632) wifi_init: rx ba win: 6[0m
[0;32mI (632) wifi_init: accept mbox: 6[0m
[0;32mI (642) wifi_init: tcpip mbox: 32[0m
[0;32mI (642) wifi_init: udp mbox: 6[0m
[0;32mI (642) wifi_init: tcp mbox: 6[0m
[0;32mI (642) wifi_init: tcp tx win: 5760[0m
[0;32mI (652) wifi_init: tcp rx win: 5760[0m
[0;32mI (652) wifi_init: tcp mss: 1440[0m
[0;32mI (652) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (662) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (662) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (702) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (772) wifi:mode : sta (80:f3:da:50:bb:5c)[0m
[0;32mI (772) wifi:enable tsf[0m
[0;32mI (772) MAIN_APP: Da co cau hinh. Chay Sensor Task...[0m
[0;32mI (782) BH1750: BH1750 initialized[0m
[0;32mI (782) main_task: Returned from app_main()[0m
[0;32mI (782) MAIN_APP: Lux: 0.00[0m
[0;33mW (782) MAIN_APP: Chua co mang, bo qua gui du lieu.[0m
[0;32mI (1052) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1062) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1112) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1182) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1312) wifi:connected with B13 112, aid = 10, channel 1, 40U, bssid = 10:39:4e:e7:86:c8[0m
[0;32mI (1312) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (1332) wifi:pm start, type: 1[0m

[0;32mI (1332) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1352) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2572) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2572) WIFI_PROV: Da co IP: 192.168.1.22[0m
[0;32mI (10782) MAIN_APP: Lux: 0.83[0m
[0;32mI (11622) wifi:<ba-add>idx:0 (ifx:0, 10:39:4e:e7:86:c8), tid:0, ssn:5, winSize:64[0m
[0;32mI (12082) MAIN_APP: DATA SENT: {"device_id":"80f3da50bb5c","lux":0.83} | Code: 201[0m
[0;32mI (22132) MAIN_APP: Lux: 0.83[0m
[0;32mI (22542) MAIN_APP: DATA SENT: {"device_id":"80f3da50bb5c","lux":0.83} | Code: 201[0m
[0;32mI (32592) MAIN_APP: Lux: 26.67[0m
[0;32mI (33062) MAIN_APP: DATA SENT: {"device_id":"80f3da50bb5c","lux":26.67} | Code: 201[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 21 2025 23:25:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d0ch (134412) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030d34 vaddr=3ffb0000 size=03f4ch ( 16204) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00034c88 vaddr=40080000 size=0b390h ( 45968) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a5c14h (678932) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e5c3c vaddr=4008b390 size=0df90h ( 57232) load[0m
[0;32mI (414) esp_image: segment 5: paddr=000f3bd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     light_wifi_sensor[0m
[0;32mI (450) app_init: App version:      1[0m
[0;32mI (454) app_init: Compile time:     Nov 21 2025 23:24:48[0m
[0;32mI (459) app_init: ELF file SHA256:  ba86e1bfe...[0m
[0;32mI (463) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8720 len 000278E0 (158 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40099320 len 00006CE0 (27 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (592) WIFI_PROV: Tim thay WiFi: B13 112. Dang ket noi...[0m
[0;32mI (602) wifi:wifi driver task: 3ffc0ff8, prio:23, stack:6656, core=0[0m
[0;32mI (612) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (612) wifi:wifi certification version: v7.0[0m
[0;32mI (622) wifi:config NVS flash: enabled[0m
[0;32mI (622) wifi:config nano formatting: disabled[0m
[0;32mI (622) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (622) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (632) wifi:Init management short buffer num: 32[0m
[0;32mI (632) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (642) wifi:Init static rx buffer size: 1600[0m
[0;32mI (642) wifi:Init static rx buffer num: 10[0m
[0;32mI (642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (652) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: accept mbox: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (662) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (672) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (682) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (692) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (772) wifi:mode : sta (80:f3:da:50:bb:5c)[0m
[0;32mI (772) wifi:enable tsf[0m
[0;32mI (772) MAIN_APP: Da co cau hinh. Chay Sensor Task...[0m
[0;32mI (782) BH1750: BH1750 initialized[0m
[0;32mI (782) main_task: Returned from app_main()[0m
[0;32mI (782) MAIN_APP: Lux: 0.00[0m
[0;33mW (782) MAIN_APP: Chua co mang, bo qua gui du lieu.[0m
[0;32mI (792) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (792) wifi:state: init -> auth (0xb0)[0m
[0;32mI (892) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (932) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1052) wifi:connected with B13 112, aid = 10, channel 1, 40U, bssid = 10:39:4e:e7:86:c8[0m
[0;32mI (1052) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (1062) wifi:pm start, type: 1[0m

[0;32mI (1062) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1122) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2332) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2332) WIFI_PROV: Da co IP: 192.168.1.22[0m
[0;33mW (6192) MAIN_APP: Phat hien nut nhan! Giu 3s de Reset...[0m
[0;32mI (10782) MAIN_APP: Lux: 35.00[0m
[1;31mE (15792) esp-tls: [sock=54] select() timeout[0m
[1;31mE (15792) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (15792) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (15792) MAIN_APP: HTTP Error: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (17012) wifi:<ba-add>idx:0 (ifx:0, 10:39:4e:e7:86:c8), tid:0, ssn:4, winSize:64[0m
[0;32mI (25792) MAIN_APP: Lux: 23.33[0m
[0;32mI (26072) MAIN_APP: DATA SENT: {"device_id":"80f3da50bb5c","lux":23.33} | Code: 201[0m
[0;32mI (36122) MAIN_APP: Lux: 5.00[0m
[0;32mI (36662) MAIN_APP: DATA SENT: {"device_id":"80f3da50bb5c","lux":5.00} | Code: 201[0m
